# camera capture in image_provider.py
CAP_WIDTH=320
CAP_HEIGHT=240

# align_product action Goal in warehouse_bot_main
PRODUCT_CENTER_OFFSET=0.0
PRODUCT_CENTER_OFFSET_TOLERANCE=7.0
PRODUCT_DIAMETER=150.0
PRODUCT_DIAMETER_TOLERANCE=20.0

# openmanipulator
JOINT1_IDLE = 0.0
JOINT2_IDLE = -0.8
JOINT3_IDLE = 0.0
JOINT4_IDLE = 1.0

JOINT1_HOVER = 0.0
JOINT2_HOVER = 0.3
JOINT3_HOVER = -0.4
JOINT4_HOVER = 1.0

JOINT1_READY = 0.0
JOINT2_READY = 0.5
JOINT3_READY = -0.4
JOINT4_READY = 1.1

GRIPPER_OPEN = 0.01
GRIPPER_CLOSE = -0.01

PATH_TIME = 2.0


LOG_ACTION_FEEDBACK=True