# camera capture in image_provider.py
CAP_WIDTH=320
CAP_HEIGHT=240

# scan_filter
SCAN_MIN_RANGE_FRONT=0.1
SCAN_MIN_RANGE_BACK=0.2
SCAN_BACk_START=90
SCAN_BACk_END=270

# goal poses
GOAL_1_X=1.7
GOAL_1_Y=0.45
GOAL_1_Z=0.0
GOAL_1_W=1.0

GOAL_2_X=1.7
GOAL_2_Y=0.0
GOAL_2_Z=0.0
GOAL_2_W=1.0

GOAL_3_X=1.7
GOAL_3_Y=-0.45
GOAL_3_Z=0.0
GOAL_3_W=1.0

HOME_X=0.0
HOME_Y=0.0
HOME_Z=0.0
HOME_W=0.0

XY_GOAL_POSE_TOLERANCE=0.1
YAW_GOAL_POSE_TOLERANCE=0.1

# align_product action Goal in warehouse_bot_main
PRODUCT_CENTER_OFFSET=0.0
PRODUCT_CENTER_OFFSET_TOLERANCE=7.0
PRODUCT_DIAMETER=150.0
PRODUCT_DIAMETER_TOLERANCE=20.0

# openmanipulator
JOINT1_IDLE = -1.5
JOINT2_IDLE = -1.7
JOINT3_IDLE = 1.1
JOINT4_IDLE = 0.7

JOINT1_HOVER = 0.0
JOINT2_HOVER = 0.3
JOINT3_HOVER = -0.4
JOINT4_HOVER = 1.0

JOINT1_ALIGN = 0.0
JOINT2_ALIGN = 0.5
JOINT3_ALIGN = -0.4
JOINT4_ALIGN = 1.1

JOINT1_LOWER = -0.6
JOINT2_LOWER = 1.1
JOINT3_LOWER = -0.9
JOINT4_LOWER = 1.3

GRIPPER_OPEN = 0.01
GRIPPER_CLOSE = -0.01

PATH_TIME = 2.0


LOG_ACTION_FEEDBACK=True